<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="mainPanel"
            fx:controller="com.example.asm3.controller.ContactController">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <top>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>

            <Label text="Filter by group"/>
            <ComboBox fx:id="cbGroup" prefWidth="150.0"/>
            <Label text="Enter contact information"/>
            <TextField fx:id="search" prefHeight="27.0" prefWidth="168.0"/>
            <StackPane alignment="CENTER_RIGHT">
                <HBox.hgrow>
                    <Priority fx:value="ALWAYS"/>
                </HBox.hgrow>
                <Button fx:id="btnSearch" text="Search" onAction="#searchAction" />
            </StackPane>
        </HBox>
    </top>
    <center>
        <TableView fx:id="contactsTable" prefHeight="353.0" prefWidth="662.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>

            <columns>
                <TableColumn text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>

            <columns>
                <TableColumn text="Phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>

            <columns>
                <TableColumn text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>

            <columns>
                <TableColumn text="Birth date">
                    <cellValueFactory>
                        <PropertyValueFactory property="dob"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>

            <columns>
                <TableColumn text="Group Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="group"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="20">
            <padding>
                <Insets top="30" bottom="20"/>
            </padding>
            <Button fx:id="btnDelete" text="Delete" onAction="#deleteContact"/>
            <Button fx:id="btnUpdate" text="Update" onAction="#showUpdateContactDialog"/>
            <Button fx:id="btnAdd" text="Add" onAction="#showAddNewContactDialog"/>
            <StackPane alignment="CENTER_RIGHT">
                <HBox.hgrow>
                    <Priority fx:value="ALWAYS"/>
                </HBox.hgrow>
                <Button fx:id="btnGroup" text="Manage groups" onAction="#openGroup"/>
            </StackPane>
        </HBox>
    </bottom>
</BorderPane>