<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="mainPanel"
            fx:controller="com.example.asm3.controller.GroupController">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <top>
        <HBox spacing="10">
            <Label text="Enter group name"/>
            <TextField fx:id="searchField" prefWidth="200"/>
            <Button text="Search" onAction="#searchAction"/>
        </HBox>
    </top>
    <center>
        <HBox spacing="10">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10"/>
            </padding>
            <ListView fx:id="groupListView" onMouseClicked="#fillGroupName"/>
            <VBox spacing="10">
                <Label text="Enter group name"/>
                <TextField fx:id="groupNameField"/>
                <HBox spacing="10">
                    <Button text="Save" onAction="#addAction"/>
                    <Button text="Update" onAction="#updateAction"/>
                    <Button text="Delete" onAction="#deleteAction"/>
                </HBox>
                <StackPane alignment="BOTTOM_RIGHT">
                    <VBox.vgrow>
                        <Priority fx:value="ALWAYS"/>
                    </VBox.vgrow>
                    <Button text="Close" onAction="#closeWindow"/>
                </StackPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>