<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx" fx:controller="com.example.asm2.controller.AddContactController">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <headerText>
        Add new contact
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="firstNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="150.0"/>

            <Label text="Last Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="lastNameField" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="150.0"/>

            <Label text="Phone" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="phoneField" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="150.0"/>

            <Label text="Email" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="emailField" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="150.0"/>

            <Label text="Birthday" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <DatePicker fx:id="birthdayPicker" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="150.0"/>

            <Label text="Group" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ComboBox fx:id="groupCombo" GridPane.rowIndex="5" GridPane.columnIndex="1" prefWidth="150.0"/>

        </GridPane>
    </content>
</DialogPane>